spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

management.newrelic.metrics.export.api-key=${NEW_RELIC_LICENSE_KEY}
management.newrelic.metrics.export.account-id=6167810
management.newrelic.metrics.export.uri=https://insights-collector.newrelic.com
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true
